<!DOCTYPE HTML>
<html lang="en">

<head>
	<title>Rahul Rao | Personal Portfolio</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">


	<!-- Font -->

	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">

	<!-- Stylesheets -->

	<link href="common-css/bootstrap.css" rel="stylesheet">

	<link href="common-css/ionicons.css" rel="stylesheet">

	<link href="common-css/fluidbox.min.css" rel="stylesheet">

	<link href="cv-portfolio/css/styles.css" rel="stylesheet">

	<link href="cv-portfolio/css/responsive.css" rel="stylesheet">

</head>

<body>
<header>
		<div class="container">
			<div class="heading-wrapper">
				<div class="row">

					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-location-outline"></i>
							<div class="right-area">
								<h5>Paderborn</h5>
								<h5>Germany</h5>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->

					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-chatboxes-outline"></i>
							<div class="right-area">
								<h6>Schreiben Sie mich an</h6>
								<h5><a href="mailto:rahulraopune@gmail.com">rahulraopune@gmail.com</a></h5>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->

					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="info">
							<i class="icon ion-ios-chatboxes-outline"></i>
							<div class="right-area">
								<h6>Sprache ändern</h6>
								<h5><a href="index.html">Deutsch 🇩🇪 > English 🇬🇧 </a></h5>
							</div><!-- right-area -->
						</div><!-- info -->
					</div><!-- col-sm-4 -->
				</div><!-- row -->
			</div><!-- heading-wrapper -->
			<a class="downlad-btn-english" href="https://drive.google.com/file/d/1RmNfeHLtwxn1BWlHow3KfeE8hUyZzsk6/view?usp=sharing">CV Herunterladen</a>
		</div><!-- container -->
	</header>

	<section class="intro-section">
		<div class="container">
			<div class="row">
				<div class="col-md-1 col-lg-2"></div>
				<div class="col-md-10 col-lg-8">
					<div class="intro">
						<div class="profile-img"><img src="images/profile-1-250x250.jpg" alt=""></div>
						<h2><b>Rahul Rao</b></h2>
						<h4 class="font-yellow">Software Engineer</h4>
						<ul class="information margin-tb-30">
							<li><b>GEBOREN : </b>Juni 06, 1994</li>
							<li><b>EMAIL : </b>rahulraopune@gmail.com</li>
						</ul>
						<ul class="social-icons">
							<li><a href="https://www.linkedin.com/in/rahul-rao-239835105/"><i class="ion-social-linkedin"></i></a></li>
							<li><a href="https://github.com/rahulraopune"><i class="ion-social-github"></i></a></li>
							<li><a href="https://twitter.com/rahulraopune"><i class="ion-social-twitter"></i></a></li>
						</ul>
					</div><!-- intro -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- intro-section -->

	<section class="about-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Über mich</b></h3>
						<h6 class="font-lite-black"><b>PROFESSIONELLER KARRIEREWEG</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<p class="margin-b-50">
						Ich habe 3 Jahre Erfahrung als Software Engineer und habe als professioneller Android-Entwickler an mehreren Projekten mitgewirkt. Bequem in der Arbeit mit Java, Android, Kotlin, Python und Linux-Umgebungen.
						<BR><BR>
						Ich bin immer ein Teamplayer und glaube ans Entdecken, in dem ich mich aus meiner Komfortzone herausdrücke, um komplexe Probleme zu lösen.
						<BR><BR>
						Leidenschaft für Coding und Linguistik. Immer daran interessiert, Lösungen zu entwickeln und Menschen zu helfen, die das Beste aus meinen technischen und beruflichen Fähigkeiten erfordern.
						<BR><BR>
						Ich interessiere dafür, dass die Kenntnissen in den Bereichen Data Science, High Performace Computing und Software Engineering verbessern.
					</p>
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- about-section -->

	<section class="experience-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Arbeitserfahrung</b></h3>
						<h6 class="font-lite-black"><b>FRÜHERE JOBS</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">

					<div class="experience margin-b-50">
						<h4><b>SOFTWARE ENGINEER</b></h4>
						<h5 class="font-yellow"><b>Mercedes Benz Research and Development India, Bangalore</b></h5>
						<h6 class="margin-t-10">JULI 2016 - JULI 2019</h6>
						<p class="font-semi-white margin-tb-30"></p>
						<ul class="list margin-b-30">
								<li> Arbeitete an der RESTful-API mit Retrofit und OkHttp, um einen optimierten API-Verbrauch zu erzielen, auch unter Verwendung des reaktiven Programmierparadigmas mit reaktivem RxJava sowie mit Konzepten zur Behandlung des Abhängigkeitsmanagements mit Dagger. </li>
								<li> Es wurde ein bibliotheksbasierter Abhängigkeitsansatz erstellt, um die neuen Funktionen in eine bereits vorhandene zu integrieren ausgereifte Codebasis, um minimale Änderungen zu erzielen. </li>
								<li> Trug hauptsächlich durch die Verwendung der App-basierten API Calls zu den Funktionen mit zeitaufwändigen Remote-Diensten bei. </li>
								<li> Arbeitete am schnellen Einfügen und Abrufen von Datenbankeinträgen in die SQLite-Datenbank. </li>
								<li> Arbeitete an mehreren Proof-of-Concept für Funktionen wie Sprachbefehlserkennung für die Bildschirmnavigation, Integration des Payment gateways und Kartennavigation </li>
								<li> Entwickelte ein Framework für Analytics von Third Party, um die App-Nutzung zu verstehen und Einblicke in die App-Nutzung zu erhalten. </li>
						</ul>
					</div><!-- experience -->

				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->

	</section><!-- experience-section -->

	<section class="education-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Zertifikaten</b></h3>
						<h6 class="font-lite-black"><b>Secondary Courses</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<div class="education-wrapper">

						<div class="education margin-b-50">
							<h4><b>Machine Learning Certification</b></h4>
							<h5 class="font-yellow"><b>Coursera Machine Learning OnlineKurs an der Standford Universität.</b></h5>
							<h6 class="font-lite-black margin-t-10">JUNI 2019</h6>
						</div><!-- education -->

						<div class="education margin-b-50">
							<h4><b>Android Developer Certification</b></h4>
							<h5 class="font-yellow"><b>Google Certified Associate Android Developer Certification</b></h5>
							<h6 class="font-lite-black margin-t-10">JUNI 2017</h6>
						</div><!-- education -->

						<div class="education margin-b-50">
							<h4><b>IBM Java/J2EE/DB2 Certification</b></h4>
							<h5 class="font-yellow"><b>Career Education Program bei IBM</b></h5>
							<h6 class="font-lite-black margin-t-10">DEZ 2014</h6>
						</div><!-- education -->

					</div><!-- education-wrapper -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section>

	<section class="experience-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Sprache Kenntnisse</b></h3>
						<h6 class="font-lite-black"><b>GESPROCHENE SPRACHEN</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">

					<div class="experience margin-b-50">
						<h4><b>ENGLISCH 🇬🇧 </b></h4>
						<h5 class="font-yellow"><b>Ich habe mein ganzes Leben auf Englisch studiert und C 1 Level IELTS erreicht.</b></h5>
					</div><!-- experience -->

					<div class="experience margin-b-30">
						<h4><b>DEUTSCH 🇩🇪 </b></h4>
						<h5 class="font-yellow"><b>Deutsch als Fremdsprache Niveau B 1. 1 als Nebenfach abgeschlossen an der Universität Paderborn.</b></h5>
					</div><!-- experience -->

				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- experience-section -->

	<section class="education-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Studium</b></h3>
						<h6 class="font-lite-black"><b>AKADEMISCHE KARRIERE</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">
					<div class="education-wrapper">

						<div class="education margin-b-50">
							<h4><b>M.Sc Computer Science</b></h4>
							<h5 class="font-yellow"><b>Universität Paderborn</b></h5>
							<h6 class="font-lite-black margin-t-10">Currently Pursuing</h6>
							<p class="margin-tb-30">Studying Computer Science</p>
						</div><!-- education -->

						<div class="education margin-b-50">
							<h4><b>B.E. Computer Engineering</b></h4>
							<h5 class="font-yellow"><b>University of Pune</b></h5>
							<h6 class="font-lite-black margin-t-10">GRADUATED IN MAY 2012 - MAY 2016 </h6>
							<p class="margin-tb-30">Studied Computer Engineering</p>
						</div><!-- education -->

					</div><!-- education-wrapper -->
				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->

	</section><!-- about-section -->

	<section class="experience-section section">
		<div class="container">
			<div class="row">
				<div class="col-sm-4">
					<div class="heading">
						<h3><b>Fähigkeiten</b></h3>
						<h6 class="font-lite-black"><b>TECHNOLOGIE, TOOLS UND PROGRAMMIERSPRACHE</b></h6>
					</div>
				</div><!-- col-sm-4 -->
				<div class="col-sm-8">

					<div class="experience margin-b-50">
						<h4><b>PROGRAMMIERSPRACHE KENNTNISSE</b></h4>
						<p class="font-semi-white margin-tb-30"></p>
						<ul class="list margin-b-30">
							<li>Python, Java, Android, Kotlin, C/C++, Bash Scripting, Octave</li>
						</ul>
					</div><!-- experience -->

					<div class="experience margin-b-50">
						<h4><b>LIBRARIES</b></h4>
						<p class="font-semi-white margin-tb-30"></p>
						<ul class="list margin-b-30">
							<li>Android	: 	Retrofit, Dagger, RxJava, Sqlite, Google Analytics, Adobe Omniture</li>
							<li>Python	: 	Numpy, Matplotlib, Pandas, Scikit-Learn</li>
							<li>C/C++	: 	OpenMP, MPI</li>
						</ul>
					</div><!-- experience -->

					<div class="experience margin-b-50">
						<h4><b>Tools</b></h4>
						<p class="font-semi-white margin-tb-30"></p>
						<ul class="list margin-b-30">
							<li>IDE 		: 	Eclipse, Android Studio, Jupyter, PyCharm, Visual Studio Code, VIM</li>
							<li>VCS 		: 	GIT</li>
							<li>Tools 		: 	Postman, Apache Tomcat</li>
							<li>Datenbanken : 	MySQL, Sqlite, IBM DB2</li>
						</ul>
					</div><!-- experience -->

				</div><!-- col-sm-8 -->
			</div><!-- row -->
		</div><!-- container -->

	</section><!-- experience-section -->	

	<footer>
		<p class="copyright">
			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
			Copyright &copy;
			<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ion-heart"
			 aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
		</p>


	</footer>


	<!-- SCIPTS -->

	<script src="common-js/jquery-3.2.1.min.js"></script>

	<script src="common-js/tether.min.js"></script>

	<script src="common-js/bootstrap.js"></script>

	<script src="common-js/isotope.pkgd.min.js"></script>

	<script src="common-js/jquery.waypoints.min.js"></script>

	<script src="common-js/progressbar.min.js"></script>

	<script src="common-js/jquery.fluidbox.min.js"></script>

	<script src="common-js/scripts.js"></script>

	<!-- Google Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        
        ga('create', 'UA-127564039-1', 'rahulraopune.github.io');
        ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->

</body>

</html>
